#news {
   color: #FFF;
   background: #000;
   padding-top: 81px;
   padding-bottom: 86.61px;
}

.news-fire {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 8px;
}

.news-fire h3 {
   color: #57B8FF;
   font-size: 16px;
   line-height: 16px;
   text-transform: uppercase;
}

.news {
   display: flex;
   justify-content: space-between;
}

.news-content h1 {
   font-size: 60px;
   line-height: 86px;
   text-transform: capitalize;
   padding-top: 24px;
   padding-bottom: 68px;
   max-width: 684px;
}


.news-btn {
   padding-top: 150px;
}

.news-btn button {
   color: #FFF;
   font-size: 18px;
   line-height: 28px;
   text-transform: capitalize;
   background: transparent;
   font-family: 'Orbitron', sans-serif;
   padding: 21px 34px;
   border: none;

}

.news-btn button:hover {
   background: #57B8FF;
}

.news-prod {
   display: flex;
   justify-content: space-between;
}

.prod-left {
   max-width: 50%;
}

.prod-left p {
   color: #57B8FF;
   font-size: 18px;
   line-height: 18px;
   padding-top: 54px;
   padding-bottom: 28px;
}

.prod-left h2 {
   color: #FFF;
   font-size: 36px;
   font-family: Orbitron;
   line-height: 46px;
   text-transform: capitalize;
}

.prod-item {
   display: flex;
   justify-content: space-between;
   padding-bottom: 45px;
}

.prod-card {
   max-width: 292px;
   gap: 10px;
}
.prod-card img{
   width: 280px;
   height: 158px;
}

.prod-card p {
   color: #57B8FF;
   font-size: 16px;
   line-height: 16px;
   padding-top: 30px;
   padding-bottom: 20px;
}

.prod-card h2 {
   color: #FFF;
   font-size: 23px;
   line-height: 34px;
   text-transform: capitalize;
}